# SAUCIER

./: README.md
chienbot/: pom.xml
chienbot/com/fasterxml/oss-parent/41/: _remote.repositories
chienbot/io/micrometer/micrometer-bom/1.7.0/: _remote.repositories
chienbot/io/netty/netty-bom/4.1.65.Final/: _remote.repositories
chienbot/io/projectreactor/reactor-bom/2020.0.7/: _remote.repositories
chienbot/io/projectreactor/reactor-core/3.4.6/: _remote.repositories
chienbot/io/r2dbc/r2dbc-bom/Arabba-SR10/: _remote.repositories
chienbot/io/rsocket/rsocket-bom/1.1.0/: _remote.repositories
chienbot/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
chienbot/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
chienbot/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
chienbot/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
chienbot/net/bytebuddy/byte-buddy-agent/1.10.22/: _remote.repositories
chienbot/net/bytebuddy/byte-buddy-parent/1.10.22/: _remote.repositories
chienbot/net/bytebuddy/byte-buddy/1.10.22/: _remote.repositories
chienbot/net/java/jvnet-parent/3/: _remote.repositories
chienbot/net/minidev/accessors-smart/2.4.7/: _remote.repositories
chienbot/net/minidev/json-smart/2.4.7/: _remote.repositories
chienbot/org/apache/apache/14/: _remote.repositories
chienbot/org/apache/apache/21/: _remote.repositories
chienbot/org/apache/apache/23/: _remote.repositories
chienbot/org/apiguardian/apiguardian-api/1.1.0/: _remote.repositories
chienbot/org/aspectj/aspectjweaver/1.9.6/: _remote.repositories
chienbot/org/assertj/assertj-core/3.19.0/: _remote.repositories
chienbot/org/assertj/assertj-parent-pom/2.2.10/: _remote.repositories
chienbot/org/hamcrest/hamcrest-core/2.2/: _remote.repositories
chienbot/org/hamcrest/hamcrest-library/2.2/: _remote.repositories
chienbot/org/hamcrest/hamcrest/2.2/: _remote.repositories
chienbot/org/infinispan/infinispan-bom/12.1.3.Final/: _remote.repositories
chienbot/org/infinispan/infinispan-build-configuration-parent/12.1.3.Final/: _remote.repositories
chienbot/org/jboss/jboss-parent/36/: _remote.repositories
chienbot/org/jetbrains/annotations/13.0/: _remote.repositories
chienbot/org/junit/junit-bom/5.6.3/: _remote.repositories
chienbot/org/junit/junit-bom/5.7.2/: _remote.repositories
chienbot/org/mockito/mockito-core/3.9.0/: _remote.repositories
chienbot/org/mockito/mockito-junit-jupiter/3.9.0/: _remote.repositories
chienbot/org/objenesis/objenesis-parent/3.2/: _remote.repositories
chienbot/org/objenesis/objenesis/3.2/: _remote.repositories
chienbot/org/opentest4j/opentest4j/1.2.0/: _remote.repositories
chienbot/org/ow2/ow2/1.5/: _remote.repositories
chienbot/org/projectlombok/lombok/1.18.20/: _remote.repositories
chienbot/org/reactivestreams/reactive-streams/1.0.3/: _remote.repositories
chienbot/org/skyscreamer/jsonassert/1.5.0/: _remote.repositories
chienbot/org/slf4j/jul-to-slf4j/1.7.30/: _remote.repositories
chienbot/org/slf4j/slf4j-api/1.7.30/: _remote.repositories
chienbot/org/slf4j/slf4j-parent/1.7.30/: _remote.repositories
chienbot/org/springframework/spring-aop/5.3.7/: _remote.repositories
chienbot/org/springframework/spring-beans/5.3.7/: _remote.repositories
chienbot/org/springframework/spring-context/5.3.7/: _remote.repositories
chienbot/org/springframework/spring-core/5.3.7/: _remote.repositories
chienbot/org/springframework/spring-expression/5.3.7/: _remote.repositories
chienbot/org/springframework/spring-framework-bom/4.3.22.RELEASE/: _remote.repositories
chienbot/org/springframework/spring-framework-bom/5.3.7/: _remote.repositories
chienbot/org/springframework/spring-jcl/5.3.7/: _remote.repositories
chienbot/org/springframework/spring-messaging/5.3.7/: _remote.repositories  spring-messaging-5.3.7.jar.sha1  (+2 more)
(+144 files in other folders)
